CPRP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRP"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CPRP.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="414" 
        Width="800"
        FontSize="14">
    <Grid>
        <TextBox Padding="2" Margin="10,10,110,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <ComboBox HorizontalAlignment="Left" Margin="88,39,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="120">
            <System:String>54564564</System:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Приоритет:" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="10,69,10,0">
            <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Добавить правило" Click="Button_AddScriptItem_Click">
                <Image Source="/Resources/add.png"/>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Удалить правило" Click="Button_RemoveScriptItem_Click">
                <Image Source="/Resources/delete.png"/>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" ToolTip="Удалить правило" Click="Button_RemoveScriptItem_Click">
                <Image Source="/Resources/broom.png"/>
            </Button>
        </StackPanel>
        <ListBox Height="100" Margin="10,94,10,0" VerticalAlignment="Top"/>
        <CheckBox Content="Заменить существующий если совпадают имена" HorizontalAlignment="Left" Margin="29,222,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Создать ярлык на рабочем столе" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Создать ярлык в папке выходных файлов" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Открывать файлы в программе с указанным приоритетом" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
        <TextBox Padding="2" Margin="10,291,110,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
        <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,291,10,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button Content="Закрыть" HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90"/>
        <Button Content="Применить" HorizontalAlignment="Right" Height="30" Margin="0,0,110,10" VerticalAlignment="Bottom" Width="110"/>
    </Grid>
</Window>
