CPRP/Window_TEMP.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRP"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CPRP.Window_TEMP"
        mc:Ignorable="d"
        Title="Window_TEMP" 
        Height="450" 
        Width="800"
        FontSize="14">
    <Grid Margin="10">
        <GroupBox Header="Базовые настройки" Padding="5" VerticalAlignment="Top" Height="Auto">
            <Grid>
                <TextBox Margin="0,0,95,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top"/>
                <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
                <ComboBox HorizontalAlignment="Left" Margin="78,29,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="120">
                    <System:String>54564564</System:String>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Приоритет:" VerticalAlignment="Top"/>
                <TextBox Margin="0,59,95,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" />
                <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,59,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ярлык приложения" Margin="0,123,0,0" Padding="5" VerticalAlignment="Top" Height="Auto">
            <Grid>
                <RadioButton Content="Создать ярлык на рабочем столе" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Заменить существующий если совпадают имена" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Создать ярлык в папке выходных файлов" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <!--<GroupBox Header="Расширения приложения" Margin="10,118,-10.4,-118">
            <Grid>

            </Grid>
        </GroupBox>-->
    </Grid>
</Window>
